# syntax=docker/dockerfile:1.7
# ──────────────────────────────────────────────────────────────────────────────
# QShield Proxy — multi-stage Docker build (QS-006)
# Target: linux/amd64, linux/arm64
# Final image: debian:bookworm-slim, non-root UID 10001
# ──────────────────────────────────────────────────────────────────────────────

ARG RUST_VERSION=1.85

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM rust:${RUST_VERSION}-bookworm AS builder

WORKDIR /build

# Cache dependencies before copying source (layer-cache friendly)
COPY Cargo.toml Cargo.lock ./
COPY crates/qshield-common/Cargo.toml ./crates/qshield-common/
COPY crates/qshield-core/Cargo.toml    ./crates/qshield-core/
COPY crates/qshield-proxy/Cargo.toml   ./crates/qshield-proxy/
COPY crates/qshield-vault-api/Cargo.toml ./crates/qshield-vault-api/
COPY crates/qshield-auth/Cargo.toml    ./crates/qshield-auth/
COPY bindings/python/Cargo.toml        ./bindings/python/
COPY bindings/node/Cargo.toml          ./bindings/node/
COPY bindings/wasm/Cargo.toml          ./bindings/wasm/

# Create stub lib/main files so cargo can fetch & compile deps without real source
RUN find crates bindings -name "Cargo.toml" | while read f; do \
      dir=$(dirname "$f"); \
      mkdir -p "$dir/src"; \
      if grep -q '\[\[bin\]\]' "$f"; then \
        echo 'fn main() {}' > "$dir/src/main.rs"; \
      fi; \
      echo '' > "$dir/src/lib.rs"; \
    done

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo fetch

# Now copy the real source
COPY crates/ ./crates/
COPY bindings/ ./bindings/

ARG CARGO_PROFILE=release

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --profile ${CARGO_PROFILE} -p qshield-proxy && \
    cp target/${CARGO_PROFILE}/qshield-proxy /usr/local/bin/qshield-proxy

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

# Install only what's needed: CA certs (for TLS upstream), tzdata
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      tzdata \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 10001 qshield && \
    useradd --uid 10001 --gid 10001 --no-create-home --shell /usr/sbin/nologin qshield

COPY --from=builder /usr/local/bin/qshield-proxy /usr/local/bin/qshield-proxy

USER qshield

EXPOSE 8443
EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/usr/local/bin/qshield-proxy", "--health-check"] || exit 1

ENTRYPOINT ["/usr/local/bin/qshield-proxy"]
